LAST_UPDATE="January 99, 2999"

# see config/databases.yml for potential values
SF_ENVIRONMENT=dev
# true sends stack trace to screen; false hides all errors
SF_DEBUG=true

APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_EDITOR=phpstorm
APP_LOG_LEVEL=debug
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_TRACY=false
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PORT_VM=33060
DB_DATABASE=swregistry_beta_new
DB_USERNAME=root
DB_PASSWORD=

DBTEST_HOST=127.0.0.1
DBTEST_PORT=3306
DBTEST_DATABASE=swregistry_beta_new_test
DBTEST_USERNAME=root
DBTEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_TRIES=3
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# GITHUB_REDIRECT=${APP_URL}/login/github/callback
GITHUB_REDIRECT=${APP_URL}/login/github

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback


BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=development
BUGSNAG_NOTIFY_RELEASE_STAGES="beta, sandbox, production"
BUGSNAG_HOSTNAME="registry.test"

FAVICON=registry_favicon_dev.ico

MAILTRAP_API_KEY=
MAILTRAP_INBOX_ID=

